<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="500.0" maxWidth="600.0" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="analyzeBtn" layoutX="20.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleAnalyzeClick" prefHeight="25.0" prefWidth="68.0" text="Analyze" />
            <Button fx:id="clearBtn" layoutX="107.0" layoutY="130.0" mnemonicParsing="false" onAction="#clearResultView" text="Clear" />
            <Label alignment="CENTER" layoutY="154.0" prefHeight="71.0" prefWidth="175.0" text="[Analyze] to begin scanning" textAlignment="CENTER" wrapText="true" />
            <Label alignment="CENTER" layoutY="178.0" prefHeight="71.0" prefWidth="175.0" text="[Clear] to erase results" textAlignment="CENTER" wrapText="true" />
            <Label alignment="CENTER" layoutX="1.0" layoutY="44.0" prefHeight="71.0" prefWidth="175.0" text="Word Occurence Analyzer" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="resultView" layoutY="34.0" prefHeight="463.0" prefWidth="417.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0" />
            <Label alignment="CENTER" layoutY="6.0" prefHeight="25.0" prefWidth="417.0" text="Results">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </items>
</SplitPane>
